{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmployeeManagementClientSettings": {
    "AccessKey": "",
    "URI": "https://localhost:44370/EmployeeManagement/GetAllEmployees"
  },
  "AllowedHosts": "*"
}
